{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trek",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  // Daily 02:00 UTC — scheduled() fans out to every /api/cron/:job sweep.
  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
